<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/style.css" />
</head>

<body>
  <div class="container">
    <header id="header">
      Vociabfrage
    </header>
    <nav>
      <div id="auswahl">

      </div>
    </nav>
    <main id="main">
      <div id="answeranzeig">
      </div>
      <div id="score">
      </div>
    </main>
    <footer id="footer">
      <div id="app"></div>
    </footer>


    <script type="module" src="src/main.ts"></script>
  </div>


</body>

</html>
